<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CITIZENX-manifesto-graphics</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#manifesto-graphics-container {
			margin: auto;
			position: relative;
			z-index: -1;
			width: 100%;
			height: 100vh;
			min-height: 800px;
		}
	</style>

	<!-- <script src="https://cdn.jsdelivr.net/gh/dudenas/CITIZENX/manifesto@0.2/manifesto-graphics.js" defer></script> -->
</head>

<body>
	<div id="manifesto-graphics-container">
		<canvas id="manifesto-graphics-canvas"></canvas>
	</div>


	<script src="manifesto-graphics.js" defer></script>
	<script src="simplexNoise.js"></script>
</body>

</html>